<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Nettopalkka</h3>
    <form action="netto.php" method=post>
        <div>
        <label>
            Bruttopalkka:
        </label>
        <input name="brutto" type="number" step="0.01" required>
        </div>
        <br>
        <div>
        <label>
            Ennakkopidätys:
        </label>
        <input name="ennakko" type="number" step="0.01" required> %
        </div>
        <br>
        <div>
        <label>
            Työeläkemaksu:
        </label>
        <input name="tyoelake" type="number" step="0.01" required> %
        </div>
        <br>
        <div>
        
        <label>
            Työttömyysvakuutusmaksu:
        </label>
        <input name="vakuutus" type="number" step="0.01" required> %
        </div>
        <br> 
        <button>Laske</button>
    </form>
   
</body>
</html>